header {
  background-color: rgb(252, 137, 137);
  padding: 20px 50px;
  font-size: 30px;

  span {
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    display: block;
    float: right;
    font-size: 15px;
    margin-right: 20px;
    font-weight: bold;
  }
}

.darkTitle {
  background: rgb(80, 3, 3);
  color: white;
}
